<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Tasks Management System</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
<form action="#" th:action="@{/save}" th:object="${tasks}" method="POST">
  <div class="form-group">
    <label for="title">title</label>
    <input type="text"  th:field="*{title}" id="title"  placeholder="Enter title">
  </div>
  <div class="form-group">
    <label for="description">description</label>
    <input type="text"  th:field="*{description}" id="description" placeholder="enter description">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<a th:href="@{/users}"> Back to Task List</a>
</body>
</html>