<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<body>
<a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3" >Add </a>
<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Completed</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task:${AllTasks}">
        <td th:text="${task.id}"></td>
        <td th:text="${task.title}"></td>
        <td th:text="${task.description}"></td>
        <td>
            <input type="checkbox" th:checked="${task.completed}" th:onclick="'javascript:location.href=\'/tasks/'+${task.id}+'/toggle\' '" />
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>